npx create-react-app BookList       //step 1initialize a new react js give in terminal or commandline

    
import React from 'react';         //create a book list component to  store and display the list of books
const BookList = () => {
  return (
    <div> 
      <h1>Book List</h1>
      {/*Addd book list rendering here */}
      
    </div>
  );
};

export default BookList; 

import React from 'react';       
const BookList = () => {
                                   // Declare an array of books
  const books = [
    {
      title: 'Book 1',
      author: 'Author 1',
      genre: 'Genre 1',
    },
    {
      title: 'Book 2',
      author: 'Author 2',
      genre: 'Genre 2',
    },
    {
      title: 'Book 3',
      author: 'Author 3',
      genre: 'Genre 3',
    },
  ];

  return (
    <div>
      <h1>Book List</h1>
      {/* Add book list rendering here */}
      </div>
};
};

export default BookList;

import React from 'react';       
const BookList = () => {
                                   // Declare an array of books
  const books = [
    {
      title: 'Book 1',
      author: 'Author 1',
      genre: 'Genre 1',
    },
    {
      title: 'Book 2',
      author: 'Author 2',
      genre: 'Genre 2',
    },
    {
      title: 'Book 3',
      author: 'Author 3',
      genre: 'Genre 3',
    },
  ];

  return (
    <div>
      <h1>Book List</h1>
      {books.map((book, index) => (
        <div key={index}>
          <h2>{book.title}</h2>
          <p>Author: {book.author}</p>
          <p>Genre: {book.genre}</p>
        </div>
      ))}
    </div>
  );
};

export default BookList;

import React from 'react';
import BookList from './BookList';

const App = () => {
  return (
    <div className="App">
      <BookList />
    </div>
  );
};

export default App;

npm start                 //Give in terminal or command line


